@article{Zhi2009,
abstract = {A calibration method for the outputs of magneto-resistive sensor and MEMS accelerometer in a tilt-compensated digital compass is introduced in this paper. Besides the magnetic deviation, the system errors of digital compass are generally affected by offsets, scale factors and misalignment errors of the sensors. The proposed method uses Poisson's equations of magnetic deviation to describe the errors of the magneto-resistive sensor and MEMS accelerometer in a tilt-compensated compass, while using the Earth's magnetic field and the acceleration of gravity to accomplish the calibration within 12 attitudes. The proposed method is applied to a digital compass module that consists of HMC1021/1022, ADXL202E, TLC2543 and STC12C5408. The maximum heading error is reduced from more than 23 degrees to 3 degrees after the calibration. {\textcopyright}2009 IEEE.},
author = {Zhi, Li and Xiang, Li and Yongjun, Wang},
doi = {10.1109/ICEMI.2009.5274408},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/A calibration method for magnetic sensors and accelerometer in tilt-compensated digital compass.pdf:pdf},
isbn = {9781424438624},
journal = {ICEMI 2009 - Proceedings of 9th International Conference on Electronic Measurement and Instruments},
keywords = {Agneto-resistive sensor,Calibration method,Digital compass,MEMS accelerometer},
number = {2},
pages = {2868--2871},
publisher = {IEEE},
title = {{A calibration method for magnetic sensors and accelerometer in tilt-compensated digital compass}},
year = {2009}
}
@article{Zhongguo2014,
abstract = {This paper presents a new algorithm for the onboard calibration of three-axis magnetometers under noisy environment. The ordinary least squares (OLS) estimator is inconsistent for ellipsoid fitting problem. Proper corrections of the OLS estimator are derived, which can provide a consistent solution to the magnetometer's calibration parameters without noise preknown. Simulation and experimental results are presented and discussed, supporting the application of the algorithm in the noisy platform.},
author = {Zhongguo, Song and Jinsheng, Zhang and Xuehui, Zhang and Xiaoli, Xi},
doi = {10.1109/TMAG.2014.2327166},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/A Calibration Method of Three-Axis Magnetometer With Noise Suppression.pdf:pdf},
issn = {00189464},
journal = {IEEE Transactions on Magnetics},
keywords = {Calibration,measurement model,three-axis magnetometer},
number = {11},
pages = {1--4},
publisher = {IEEE},
title = {{A calibration method of three-axis magnetometer with noise suppression}},
volume = {50},
year = {2014}
}
@article{Hu2019,
abstract = {The three-axis MEMS magnetometer is widely applied to assist the inertial sensor to estimate the attitude (especially heading) in strapdown inertial navigation system. It is necessary that the system errors of the magnetometer are analyzed and compensated, just like the inertial sensor. The system errors that contain biases, scale factors, nonorthogonal angles and iron effects can be quantified by the calibration. In general, error items can be derived based on the geomagnetic field vector observation. In most magnetometer calibration algorithm, the data from the sensor is processed directly by ellipsoid fitting without any pretreatment. In order to guarantee the reliability of the data, this paper proposes a new method for testing the rationality and gross errors of the calibration data based on geometric parameters of the ellipsoid. The experimental results show that the unreasonable data is detected, so that the calibration accuracy is improved to some extent.},
author = {Hu, Fangzhou and Wu, Yinfeng and Yu, Yang and Nie, Jing and Li, Wei and Gao, Qi},
doi = {10.1109/CISP-BMEI48845.2019.8965821},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/An Improved Method for the Magnetometer Calibration Based on Ellipsoid Fitting.pdf:pdf},
isbn = {9781728148526},
journal = {Proceedings - 2019 12th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics, CISP-BMEI 2019},
keywords = {component,ellipsoid fitting,error model,gross error,magnetometer calibration,tri-axis magnetometer},
number = {1},
pages = {2--6},
title = {{An Improved Method for the Magnetometer Calibration Based on Ellipsoid Fitting}},
year = {2019}
}
@article{Zhang2010,
abstract = {The electric compass is a useful tool to measure the heading, but it has measurement errors that are sensitive to the external interferences. In this paper, a new method based on improved ellipse fitting model is proposed to calibrate the interference error without heading reference. A process is developed with estimating accurate parameters base on least-squares algorithm. The max deviation angle measured by the compass is 2.1° during the experiment. It is much below the compass initial accuracy and it shows that this method can be used as a reference. {\textcopyright}2010-IEEE.},
author = {Zhang, Qi and Lei, Liang Shui and Fan, Jiang and Liu, Song},
doi = {10.1109/ESIAT.2010.5567331},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Autocalibration of a magnetic compass without heading reference.pdf:pdf},
isbn = {9781424473885},
journal = {2010 2nd Conference on Environmental Science and Information Application Technology, ESIAT 2010},
keywords = {Electronic compass,Navigation,Sensor calibration},
pages = {422--425},
title = {{Autocalibration of a magnetic compass without heading reference}},
volume = {2},
year = {2010}
}
@article{Liu2014,
abstract = {In this paper, a method for calibrating and compensating the errors of magnetometer is proposed, in which the error sources consist of constant bias, scale factors, nonorthogonality, hard iron effects and soft iron effects. Related estimation algorithms were proposed, calibration procedure was presented. Two dimensional and three dimensional cases are considered, the efficiency of the proposed algorithms and calibration method is validated by the simulation results, performance comparison of two kinds estimation methods are given based on the accuracy and time consuming. {\textcopyright} 2014 IEEE.},
author = {Liu, Zhiping and Zhu, Mingjing},
doi = {10.1109/CCDC.2014.6852903},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Calibration and error compensation of magnetometer.pdf:pdf},
isbn = {9781479937066},
journal = {26th Chinese Control and Decision Conference, CCDC 2014},
keywords = {Attitude Estimation,Error Compensation,Magnetometer,Simulation},
pages = {4122--4126},
publisher = {IEEE},
title = {{Calibration and error compensation of magnetometer}},
year = {2014}
}
@article{Markovic2011,
abstract = {The calibration of an electronic compass using angular-rate information from low-cost micro-electromechanical systems gyroscopes is presented. The calibration procedure requires turning the compass through a full circle and only a single reference heading measurement. The method used for the calibration should preserve the high accuracy of existing methods, while simplifying the calibration procedure. The deviation of the new method from the standard calibration method should be less than 1°. We have shown that the proposed method fulfills this requirement. {\textcopyright} 2011 The Institution of Engineering and Technology.},
author = {Markovi{\v{c}}, R. and Krajnc, A. and Matko, D.},
doi = {10.1049/iet-smt.2010.0050},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Calibration of a solid-state magnetic compass using angular-rate information from low-cost sensors.pdf:pdf},
issn = {17518822},
journal = {IET Science, Measurement and Technology},
number = {2},
pages = {54--58},
title = {{Calibration of a solid-state magnetic compass using angular-rate information from low-cost sensors}},
volume = {5},
year = {2011}
}
@article{Zikmund2014,
abstract = {A calibration procedure for calibrations of triaxial magnetometers is presented. The procedure uses triaxial Helmholtz coil system and Overhauser scalar magnetometer and is performed in the Earth's field range. The triaxial coils are first calibrated with the help of Overhauser magnetometer and subsequently the triaxial magnetometer calibration is performed. As opposed to other approaches, neither Earth's field nulling system is needed, nor are movements of the magnetometer. Calibration uncertainty better than 200 ppm in sensitivity and 0.02 degrees in orthogonality can be achieved. {\textcopyright} 2014 IEEE.},
author = {Zikmund, Ales and Janosek, Michal},
doi = {10.1109/I2MTC.2014.6860790},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Calibration procedure for triaxial magnetometers without a compensating system or moving parts.pdf:pdf},
isbn = {9781467363853},
issn = {10915281},
journal = {Conference Record - IEEE Instrumentation and Measurement Technology Conference},
keywords = {calibration,magnetometer,precision,triaxial},
pages = {473--476},
publisher = {IEEE},
title = {{Calibration procedure for triaxial magnetometers without a compensating system or moving parts}},
year = {2014}
}
@article{Papafotis2019,
abstract = {In this work we propose an algorithm for calibration of both 3-axis accelerometers and 3-axis magnetometers based on a computationally efficient modification of a popular calibration method. The proposed algorithm achieves fast convergence without requiring any external piece of equipment like a turntable. The evaluation of the proposed algorithm is done using experimental data.},
author = {Papafotis, Konstantinos and Sotiriadis, Paul P.},
doi = {10.1109/MOCAST.2019.8741694},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Computationally Efficient Calibration Algorithm for Three-Axis Accelerometer and Magnetometer.pdf:pdf},
isbn = {9781728111841},
journal = {2019 8th International Conference on Modern Circuits and Systems Technologies, MOCAST 2019},
keywords = {accelerometer,calibration,hard-iron,magnetometer,soft-iron},
number = {1},
pages = {2019--2022},
publisher = {IEEE},
title = {{Computationally Efficient Calibration Algorithm for Three-Axis Accelerometer and Magnetometer}},
year = {2019}
}
@article{Camps2009,
abstract = {Magnetometers and accelerometers are sensors that are now integrated in objects of everyday life like automotive applications, mobile phones and so on. Some applications need information of acceleration and attitude with a high accuracy. For example, MEMS magnetometers and accelerometers can be integrated in embedded like mobile phones and GPS receivers. The parameters of such sensors must be precisely estimated to avoid drift and biased values. Thus, calibration is an important step to correctly use these sensors and get the expected measurements. This paper presents the theoretical and experimental steps of a method to compute gains, bias and non orthogonality factors of magnetometer and accelerometer sensors. This method of calibration can be used for automatic calibration in embedded systems. The calibration procedure involves arbitrary rotations of the sensors platform and a visual 2D projection of measurements. {\textcopyright} 2009 IEEE.},
author = {Camps, Fr{\'{e}}d{\'{e}}ric and Harasse, S{\'{e}}bastien and Monin, Andr{\'{e}}},
doi = {10.1109/EIT.2009.5189614},
file = {:D$\backslash$:/Marek/Mgr-Semestr2/UNiOP/Numerical calibration for 3-axis accelerometers and magnetometers.pdf:pdf},
isbn = {9781424433551},
journal = {Proceedings of 2009 IEEE International Conference on Electro/Information Technology, EIT 2009},
keywords = {Accelerometer,Calibration,Magnetometer,Sensor},
pages = {217--221},
title = {{Numerical calibration for 3-AXIS accelerometers and magnetometers}},
year = {2009}
}
@techreport{wmm2020,
author = {Team, NCEI Geomagnetic Modeling and Survey, British Geological},
doi = {10.25921/11v3-da71},
institution = {NOAA National Centers for Environmental Information},
title = {{World Magnetic Model 2020}},
year = {2019}
}
@book{mag2004,
author = {Agency, National Geospatial-Intelligence},
title = {{Handbook of magnetic compass adjustment}},
year = {2004}
}
